CONNECTION_STRING=postgres://abfmafxbtwlfnp:13d920b60ce7278e6c265a0360eb1fe08fae5c58477f41326400a932c89adb62@ec2-54-243-223-245.compute-1.amazonaws.com:5432/d6v0kglm8nqoqi?ssl=true


SESSION_SECRET=pdfsdg1234567cxsfpuijv4

REACT_APP_AUTH0_DOMAIN=tiffanyzhong.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vsfOc8VpEpQNRnDFurxqn7hZKDr5GGUq
AUTH0_CLIENT_SECRET=nLBPEKg9wtwzUnH5JjQAS4gZK5UfYSxon-9yoEoHz3Yyef1RvShdXZePt24iQPyn
